@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

*{
    margin: 0;
    padding: 0;  
}

.container{
  background: url(ULUS-MODERN-2-scaled.jpg);
  height: 100vh;
  background-size: 100% 100%; 
}

.container .navbar{
    width: 100%;
    height: 80px;
    background:rgba(22,112,214,0.4)
}
 
.navbar .turgut{
  display: inline-block;
  margin-left: 50px;
  margin-top: 20px;
}

.navbar .turgut a{
    text-decoration: none;
    font-size: 30px;
    font-family: sans-serif;
    color: #f3f3f3;
}


.navbar ul{
   float:right;
   margin-right: 20px; 
}

.navbar ul li{
  list-style: none;  
  display: inline-block;
  margin: 0 8px;
  line-height: 80px;
}

.navbar ul li a{
  color: white;
  text-decoration: none;
  font-size: 20px;
  padding: 6px 13px;
  font-family: Roboto;
}

.navbar ul li a.acive,
.navbar ul li a:hover{
   background:#ff6e00;
   border-radius: 2px;

}

.container {
  text-align: center;
}

.center {
  text-align: center;
}
